src/pug/index.pug
doctype html
html(lang="zh-tw")
  head
    meta(charset='UTF-8')
    title 翰林雲端學院│聯絡線上客服 了解課程及優惠方案
    link(rel='icon', href='./img/favicon.png', type='image/png')
    link(rel='stylesheet', href='./css/style.css')
  body
    .container
      .col_left
        .l_top
          .title
            h1 馬上加入
              .line_icon
            h2 聯絡線上客服
            h3 了解課程及優惠方案
        .l_bottom
          .lb_left
            .rect1
              .shadow_r1
              .new_text
                h2 最新資訊
              .new_info
          .lb_right
            .rect2
              .shadow_r2
              .service
              .service_text
                h2 即時客服
      .col_middle
        .m_top
        .m_middle
          .rect3
            .shadow_m
            .ehanlin
            .qrcode
        .m_bottom
          .rect4
      .col_right
        .r_top
        .r_middle
          .rt_left
            .lrect_up
              .rect5
                .shadow_r5
                .coupon
                .coupon_text
                  h2 領取優惠
            .lrect_down
              .rect6
                .tri
                .id_text
                  .hand_phone
                  h3 掃描Qrcode
                  h5 或搜尋ID
                  h4 @ehanlin
                  h5 和我們成為好友吧！
          .rt_right
            .rrect_up
              .rect7
                .shadow_r7
            .rrect_down
              .rect8
                .shadow_r8
                .gift_text
                  h2 贈獎活動
                .gift
        .r_bottom
          
    .bg.bg1
    .bg.bg2
    .bg.bg3

    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
    script(src='./js/index.js')

dist/index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <title>翰林雲端學院│聯絡線上客服 了解課程及優惠方案</title>
    <link rel="icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Tag Manager-->
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MXQFNDH');
      
    </script>
    <!-- GA and FBPixel-->
    <script src="https://s3-ap-northeast-1.amazonaws.com/ehanlin-web-resource/common_webcomponent/current/js/ehanlin-social.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script>
      if (!device.desktop()) {
        location.replace("http://line.me/ti/p/@ehanlin")
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="col_left">
        <div class="l_top">
          <div class="title">
            <h1>馬上加入
              <div class="line_icon"></div>
            </h1>
            <h2>享受專屬個人化服務</h2>
            <h3>查看更多活動訊息</h3>
          </div>
        </div>
        <div class="l_bottom">
          <div class="lb_left">
            <div class="rect1">
              <div class="shadow_r1"></div>
              <div class="new_text">
                <h2>最新資訊</h2>
              </div>
              <div class="new_info"></div>
            </div>
          </div>
          <div class="lb_right">
            <div class="rect2">
              <div class="shadow_r2"></div>
              <div class="service"></div>
              <div class="service_text">
                <h2>即時客服</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col_middle">
        <div class="m_top"></div>
        <div class="m_middle">
          <div class="rect3">
            <div class="shadow_m"></div>
            <div class="ehanlin"></div>
            <div class="qrcode"></div>
          </div>
        </div>
        <div class="m_bottom">
          <div class="rect4">
            <div class="shadow_r4"></div>
            <div class="tie-up-text">
              <h2>綁定帳號<br>領取專屬優惠券</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="col_right">
        <div class="r_top"></div>
        <div class="r_middle">
          <div class="rt_left">
            <div class="lrect_up">
              <div class="rect5">
                <div class="shadow_r5"></div>
                <div class="coupon"></div>
                <div class="coupon_text">
                  <h2>領取優惠</h2>
                </div>
              </div>
            </div>
            <div class="lrect_down">
              <div class="rect6">
                <div class="tri"></div>
                <div class="id_text">
                  <div class="hand_phone"></div>
                  <h3>掃描Qrcode</h3>
                  <h5>或搜尋ID</h5>
                  <h4>@ehanlin</h4>
                  <h5>和我們成為好友吧！</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="rt_right">
            <div class="rrect_up">
              <div class="rect7">
                <div class="shadow_r7"></div>
              </div>
            </div>
            <div class="rrect_down">
              <div class="rect8">
                <div class="shadow_r8"></div>
                <div class="gift_text">
                  <h2>贈獎活動</h2>
                </div>
                <div class="gift"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="r_bottom"></div>
      </div>
    </div>
    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
